*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #333;
  font-family: "Hanken Grotesk", sans-serif;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 600px;
  height: 390px;
  background-color: white;
  border-radius: 20px;
}

.card__left {
  width: 50%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.top-left {
  text-align: center;
  margin-top: 30px;
  color: hsl(241, 100%, 89%);
  margin-bottom: 25px;
}

.circle-box {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.score {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-score-left {
  font-size: 45px;
  color: hsl(0, 0%, 100%);
}

.second-score-left {
  color: hsl(241, 100%, 89%);
}

.circle {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}

.card__right {
  width: 50%;
  height: 100%;
}

.description-header {
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
  color: hsl(0, 0%, 100%);
}

.description-main {
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  color: hsl(241, 100%, 89%);
}

.top-right {
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.informations {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 55px;
  margin-right: 55px;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.btn-bottom {
  width: 80%;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  background-color: hsl(224, 30%, 27%);
  color: hsl(221, 100%, 96%);
  border-radius: 25px;
}

.info-one {
  background-color: rgba(255, 87, 87, 0.15);
}

.info-two {
  background-color: rgba(255, 176, 31, 0.15);
}

.info-three {
  background-color: rgba(0, 189, 145, 0.15);
}

.info-four {
  background-color: rgba(17, 37, 212, 0.15);
}

.size {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 15px;
  margin-right: 30px;
  margin-left: 30px;
  border-radius: 5px;
}

.reaction {
  color: hsl(0, 100%, 67%);
}

.memory {
  color: hsl(39, 100%, 56%);
}

.verbal {
  color: hsl(166, 100%, 37%);
}

.visual {
  color: hsl(234, 85%, 45%);
}

.flex span {
  color: hsl(224, 30%, 69%);
}

@media (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card__left {
    width: 100%;
    height: 100vh;
    padding-bottom: 40px;
  }
  .card__right {
    width: 100%;
  }
  .btn {
    padding-top: 20;
    padding-bottom: 30px;
    background-color: white;
  }
}/*# sourceMappingURL=main.css.map */